{
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "spago build -u '--strict --stash +RTS -N2 -RTS'",
    "test": "spago build && jest"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "markdown-it-imsize": "^2.0.1"
  },
  "dependencies": {
    "markdown-it": "^9.0.1"
  }
}
